KAFKA_UI_STOREPASS=iwF1hTaNjv2j
KAFKA_CLUSTERS_NAME=kafka917
KAFKA_CLUSTERS_BOOTSTRAPSERVERS=rc1a-m9eq2fpqvhar1705.mdb.yandexcloud.net:9091,rc1b-vgn8nra3bkdhhhbv.mdb.yandexcloud.net:9091,rc1d-kcaf229pa6mjpb8c.mdb.yandexcloud.net:9091
KAFKA_USER_LOGIN=admin
KAFKA_USER_PASSWORD=saThotHecaRP
KSQLDB_STOREPASS=kuCxDPVj0mh4